# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  first_name: MyString
  last_name: MyString
  DOB: 2013-10-15
  gender: MyString
  location: MyString
  project_name: MyString
  project_id: 1
  hobbies: MyString
  interest: MyString
  emp_id: MyString

two:
  first_name: MyString
  last_name: MyString
  DOB: 2013-10-15
  gender: MyString
  location: MyString
  project_name: MyString
  project_id: 1
  hobbies: MyString
  interest: MyString
  emp_id: MyString
