
html
{
height:100%;
width:100%;
}

body {

  background-image:url("images3.jpg");
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin:0px;
  overflow: scroll;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  text-decoration:none;
  color:grey;
font-weight:bold;
  &:visited {
    color: #666;
  }
  &:hover {
    color: #fff;
    background-color: #000;
  }
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
 
  
    h2 {
    text-align: left;
    font-weight: bold;
    
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }
  ul li {
    font-size: 12px;
    list-style: square;
  }
}

#wrapper
{
height:750px;
width:900px;
background:white;
display:block;
margin:0px auto;
box-shadow: 0px 0px  10px 10px black;

padding: 0px;
}


#header
{
height:100px;
width:97%;
display:block;
margin: 0px;
background:#3B170B;
padding-left:25px;
font-size:25px;
color:#BDBDBD;
border:1px solid black;
}

#footer
{
position:fixed;
background:#3B170B;;
bottom:0px;
width:900px;
height:20px;

}

#loginfo
{

display: inline-block;
float:right;
height:30px;
width:35%;
color:white;;
font-weight:bold;
text-decoration:none;
font-size:10px;

}


#sidepanel
{

display: inline-block;
width:150px;

border-right: 1px solid #3B170B ;

font-weight: bold;
box-shadow:2px 5px 5px black;

height:650px;

margin:0px;
padding:0px;
padding-left:20px;
}

#content
{
padding-right:30px;
padding-left:20px;

display: inline-block;
height:550px;

float: right;
width:650px;
margin-top:-608px;
margin-left:25px;

}

#sidepanel2
{
margin-top:-650px;
width:150px;
height:630px;
background:white;
margin-left:720px;
padding-left:30px;
border-left:1px solid #3B170B;
box-shadow: 12px 0 15px -4px black, -7px 0 8px -4px black;